# must be unique in a given SonarQube instance
sonar.projectKey=micro-task

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=micro-task

# Path to the source code. Replace 'src' with the actual path to your source code.
sonar.sources=./src

sonar.scm.disabled=true
# Encoding of the source code
sonar.sourceEncoding=UTF-8
